# vim: filetype=neomuttrc
# muttrc file for account joehannes

set realname = "Johannes Neugschwentner"
set from = "johannes.neugschwentner@gmail.com"
set sendmail = "msmtp -a joehannes"
alias me Johannes Neugschwentner <johannes.neugschwentner@gmail.com>
set folder=/home/joehannes/.local/share/mail/joehannes
#set header_cache = /home/joehannes/.cache/mutt-wizard/joehannes/headers
#set message_cachedir = /home/joehannes/.cache/mutt-wizard/joehannes/bodies
set mbox_type = Maildir

set mail_check=60
set timeout=15

set crypt_autosign = yes
set crypt_opportunistic_encrypt = no
set pgp_self_encrypt = no
set pgp_default_key  = 4E9990432EB2F19E

bind index,pager \Ck noop
bind index,pager \Cj noop
bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry

macro index,pager \Ck "<sidebar-prev><sidebar-open>" "open prev inbox"
macro index,pager \Cj "<sidebar-next><sidebar-open>" "open next inbox"

## Make quick html view macro
bind index,pager V  noop        ## Unbinds V from version
macro index,pager V "<view-attachments><search>html<enter><view-mailcap><exit>"

macro index o "<shell-escape>mbsync -V joehannes<enter>" "run mbsync to sync joehannes"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent\ Messages"
set postponed = "+[Gmail].Entw&APw-rfe"
set trash = "[Gmail].Papierkorb"
set imap_user="johannes.neugschwentner"
set imap_pass="`pass Email/johannes.neugschwentner@gmail.com`"'
mailboxes imaps://imap.gmail.com/INBOX "=[Gmail].Alle\ Nachrichten" "=[Gmail].Wichtig" "=[Gmail].Markiert" "=Sent\ Messages" "=[Gmail].Papierkorb" "=Bildung.WebTech"



macro index,pager gI "<change-folder>=[Gmail].Wichtig<enter>" "go to Important" # mw-autogenerated
macro index,pager MI ";<save-message>=[Gmail].Wichtig<enter>" "move mail to important" # mw-autogenerated
macro index,pager CI ";<copy-message>=[Gmail].Wichtig<enter>" "copy mail to important" # mw-autogenerated
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent\ Messages<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent\ Messages<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent\ Messages<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
# global index and pager shortcuts
bind index,pager @ compose-to-sender
bind index,pager R group-reply
bind index,pager D purge-message
bind index <tab> sync-mailbox
bind index <space> collapse-thread

# Save all attachments
macro pager S "<pipe-message> ripmime -i - -d ~/Downloads && rm ~/Downloads/textfile*" "Save all non-text attachments using ripmime"
# opening urls with urlscan
macro pager g@ "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"

# color setup
#
# ======================================================================
# INDEX OBJECT     PATTERN?      pattern description
# index            pattern               default highlighting of the entire index line
# index_date                             the date field
# index_flags      pattern       %S %Z   the message flags
# index_number                   %C      the message number
# index_collapsed                %M      the number of messages in a collapsed thread
# index_author     pattern       %AaFLn  the author name
# index_subject    pattern       %s      the subject line
# index_size                     %c %l   the message size
# index_label                    %y %Y   the message label
# index_tags                     %g      the transformed message tags
# index_tag        pattern/tag   %G      an individual message tag
# ======================================================================

color   normal            default         default
color   index_number      brightblack     default
color   index_date        magenta         default
color   index_flags       yellow          default        .
color   index_collapsed   cyan            default
color   index             green           default        ~N
color   index             green           default        ~v~(~N)
color   index             red             default        ~F
color   index             cyan            default        ~T
color   index             blue            default        ~D
color   index_label       brightred       default
color   index_tags        red             default
color   index_tag         brightmagenta   default        "encrypted"
color   index_tag         brightgreen     default        "signed"
color   index_tag         yellow          default        "attachment"
color   body              brightwhite     default        ([a-zA-Z\+]+)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+ # urls
color   body              green           default        [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+ # mail addresses
color   attachment        yellow          default
color   signature         green           default
color   search            brightred       black

color   indicator         cyan            brightblack
color   error             brightred       default
color   status            brightcyan      brightblack
color   tree              brightcyan      default
color   tilde             cyan            default
color   progress          white           red

color  sidebar_indicator  brightred       default
color  sidebar_highlight  cyan            brightblack
color  sidebar_divider    red             default
color  sidebar_flagged    red             default
color  sidebar_new        green           default

color   hdrdefault        color81         default
color   header            green           default        "^Subject: .*"
color   header            yellow          default        "^Date: .*"
color   header            red             default        "^Tags: .*"

color   quoted            color60         default
color   quoted1           yellow          default

color   body              brightgreen     default        "Good signature from.*"
color   body              green           default        "Fingerprint:( [A-Z0-9]{4}){5} ( [A-Z0-9]{4}){5}"
color   body              brightred       default        "Bad signature from.*"
color   body              brightred       default        "Note: This key has expired!"
color   body              brightmagenta   default        "Problem signature from.*"
color   body              brightmagenta   default        "WARNING: .*"


