# vim: filetype=neomuttrc
# muttrc file for account joehannes
set realname = "Johannes Neugschwentner"
set from = "johannes.neugschwentner@gmail.com"
set sendmail = "msmtp -a joehannes"
alias me Johannes Neugschwentner <johannes.neugschwentner@gmail.com>
set folder = "/home/joehannes/.local/share/mail/joehannes"
set header_cache = /home/joehannes/.cache/mutt-wizard/joehannes/headers
set message_cachedir = /home/joehannes/.cache/mutt-wizard/joehannes/bodies
set mbox_type = Maildir

set crypt_autosign = yes
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  = 4E9990432EB2F19E

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mbsync -V joehannes<enter>" "run mbsync to sync joehannes"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent\ Messages"
set postponed = ""
set trash = ""
mailboxes "=[Gmail].Alle\ Nachrichten" "=[Gmail].Wichtig" "=[Gmail].Markiert" "=INBOX" "=Sent\ Messages" "=[Gmail].Papierkorb" "=Junk" "=Multimedia.SocialMedia" "=Computer" "=Computer.lists" "=Computer.audio" "=Bildung" "=Bildung.WebTech" "=Bildung.q\ &-\ a" "=Bildung.Books" "=WayTruthLife" "=WayTruthLife.BibleGateway" "=WayTruthLife.YouVersion" "=WayTruthLife.olivetree" "=WayTruthLife.Worship" "=WayTruthLife.Verse\ Of\ The\ Day" "=Firma.Bewerbung" "=Firma" "=Fitness\ &-\ Living.Shopping\ &-\ Ads" "=Bildung.Idiomas" "=Family.Friends" "=Living.Shopping" "=Geld" "=Family" "=Bildung.Chats" "=Bildung.AI" "=Family.Reisen" "=Fitness\ &-\ Living" "=Geld.Rechnungen" "=Fitness\ &-\ Living.Zustellservice"

macro index,pager gI "<change-folder>=[Gmail].Wichtig<enter>" "go to Important" # mw-autogenerated
macro index,pager MI ";<save-message>=[Gmail].Wichtig<enter>" "move mail to important" # mw-autogenerated
macro index,pager CI ";<copy-message>=[Gmail].Wichtig<enter>" "copy mail to important" # mw-autogenerated
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent\ Messages<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent\ Messages<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent\ Messages<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
# global index and pager shortcuts
bind index,pager @ compose-to-sender
bind index,pager R group-reply
bind index,pager D purge-message
bind index <tab> sync-mailbox
bind index <space> collapse-thread

# Save all attachments
macro pager S "<pipe-message> ripmime -i - -d ~/Downloads && rm ~/Downloads/textfile*" "Save all non-text attachments using ripmime"
# opening urls with urlscan
macro pager g@ "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"
